<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\KeyScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ResetBoard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScalePlayer.cs" Line="66" Column="10" />
      <File FileName="Assets\Scripts\SceneSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\KeyScript.cs" Line="13" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>