<Properties StartupItem="VRProject.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DestructibleScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ResetBoard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScalePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\KeyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestructibleScript.cs" Line="69" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>